VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653ff73dd52b5df765f0"
VITE_APPWRITE_DATABASE_ID="653ff8846c46967db243"
VITE_APPWRITE_COLLECTION_ID="6546045c96e8728f1e98"
VITE_APPWRITE_BUCKET_ID="654606658614d6e0c81f"
